<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/A_Bandit_Rerise_Onion.css">

  <!-- endbuild -->
</head>
<body ng-app="starter">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->

      <!-- Add your site or application content here -->
      <div class="header">
        <div class="navbar navbar-inverse" role="navigation">
          <div class="container">
            <div class="navbar-header">

              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="#/"></a>
            </div>

            <div class="collapse navbar-collapse" id="js-navbar-collapse">

              <ul class="nav navbar-nav">
                <li><a ui-sref="home" ui-sref-active="active">Home</a></li>
                <li><a ui-sref="blog" ui-sref-active="active">Blog</a></li>
                <li><a ui-sref="givme5" ui-sref-active="active">Les 5 derniers posts</a></li>
                <li><a ui-sref="last5" ui-sref-active="active">Les 5 derniers posts by Adrien</a></li>
                <li><a ui-sref="random" ui-sref-active="active">Random</a></li>
                <li><a ui-sref="prevNextBoris" ui-sref-active="active">PrevNextBoris</a></li>
                <li><a ui-sref="infiniteScroll" ui-sref-active="active">InfiniteScrollTest</a></li>
                <li><a ui-sref="blogInfinite" ui-sref-active="active">blog-Infinite</a></li>
                <li><a ui-sref="carousel" ui-sref-active="active">Carousel</a></li>
                <li><a ui-sref="postCarousel" ui-sref-active="active">Carousel de popopo posts</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="container content">
        <ui-view ></ui-view>
     </div>

     <footer class="navbar-fixed-bottom footer-inverse">
      <div class="container">
        <p>A Bandit Rerise Onion ©</p>
      </div>
    </footer>

    <script src="scripts/jquery.min.js"></script>
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="node_modules/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="node_modules/angular-resource/angular-resource.min.js"></script>
    <script src="node_modules/ngInfiniteScroll-1.0.0/build/ng-infinite-scroll.min.js"></script>
    <script src="node_modules/angular-environment/dist/angular-environment.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.min.js"></script>
    <script src="app/env.js"></script>
    <script src="app/app.js"></script>
    <script src="app/controllers.js"></script>
    <script src="app/services.js"></script>
    <!-- endbuild -->
  </body>
  </html>